# ─────────────────────────────────────────────
# KIRAYA ERP — PRODUCTION ENVIRONMENT (Render)
# ─────────────────────────────────────────────
# Set ALL of these in Render dashboard > Environment Variables
# NEVER commit this file with real values

NODE_ENV=production
PORT=5000

# ── MongoDB Atlas ─────────────────────────────
# Get from Atlas: Connect > Drivers > Copy connection string
# Replace <username> <password> and <cluster>
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/kiraya_erp?retryWrites=true&w=majority

# ── JWT Secrets ───────────────────────────────
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# Use TWO DIFFERENT values for access and refresh!
JWT_SECRET=REPLACE_WITH_64_CHAR_RANDOM_HEX_STRING
JWT_REFRESH_SECRET=REPLACE_WITH_DIFFERENT_64_CHAR_RANDOM_HEX_STRING
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_EXPIRES=7d

# ── CORS ─────────────────────────────────────
# Exact Vercel URL — no trailing slash
CLIENT_URL=https://kiraya-erp.vercel.app

# ── Rate Limiting ─────────────────────────────
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# ── Cloudinary ────────────────────────────────
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# ── Logging ───────────────────────────────────
LOG_LEVEL=combined
